GENERATE_SOURCEMAP=false
REACT_APP_VERSION=$npm_package_version
REACT_EDITOR=code 

REACT_APP_MODE='LOCAL'

REACT_APP_URL_BACKEND_PROD='https://my-json-server.typicode.com/Ariefna/restaurants-app/'

REACT_APP_URL_BACKEND_LOCAL='http://localhost:8000/'